{
  "name": "claude-api-proxy",
  "version": "1.0.0",
  "description": "Railway backend proxy for Claude API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@supabase/supabase-js": "^2.58.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ws": "^8.14.2"
  },
  "keywords": [
    "claude",
    "api",
    "proxy",
    "railway"
  ],
  "author": "",
  "license": "ISC"
}
